# car

./: .gitignore  0001-123.patch  pom.xml
SourceDataProcess/: pom.xml
SourceDataProcess/src/main/java/cn/itcast/kafka/: FlinkKafkaConsumer.java  FlinkKafkaProducer.java  KafkaMsgProducer.java
SourceDataProcess/src/main/resources/: logback.xml
SourceDataProcess/src/test/java/cn/itcast/json/: TestJsonParser.java  TestJsonParserOptimizer.java  TestJsonParserPlus.java
SourceDataProcess/src/test/java/cn/itcast/json/bean/: CarJsonBean.java  CarJsonPlusBean.java
StreamingAnalysis/: pom.xml
StreamingAnalysis/src/main/java/cn/itcast/streaming/bean/: ItcastDataObj.java
StreamingAnalysis/src/main/java/cn/itcast/streaming/task/: BaseTask.java  KafkaSourceDataTask.java
StreamingAnalysis/src/main/java/cn/itcast/streaming/utils/: ConfigLoader.java  DateFormatDefine.java  DateUtil.java  JsonParseUtil.java  StringUtil.java
StreamingAnalysis/src/main/resources/: conf.properties  core-site.xml  hbase-site.xml  hdfs-site.xml
